%Conway's life with GUI

clf
clear all

%=============================================
%build the GUI
%define the plot button
plotbutton=uicontrol('style','pushbutton',...
   'string','Run', ...
   'fontsize',12, ...
   'position',[100,400,50,20], ...
   'callback', 'run=1;');

%define the stop button
erasebutton=uicontrol('style','pushbutton',...
   'string','Stop', ...
   'fontsize',12, ...
   'position',[200,400,50,20], ...
   'callback','freeze=1;');

%define the Quit button
quitbutton=uicontrol('style','pushbutton',...
   'string','Quit', ...
   'fontsize',12, ...
   'position',[300,400,50,20], ...
   'callback','stop=1;close;');

number = uicontrol('style','text', ...
    'string','1', ...
   'fontsize',12, ...
   'position',[20,400,50,20]);
    

%=============================================
%CA setup

%n=128;

%initialize the arrays
[filename,filepath]=uigetfile('*.tif','File Selector');
[a,r]=geotiffread(filename);
info=geotiffinfo(filename);  
l1=size(a,1);
l2=size(a,2);
z = zeros(l1,l2);
cells = a;
sum = z;

%build an image and display it
imh = imshow(cells);
set(imh, 'erasemode', 'none');
axis equal
axis tight

%index definition for cell update
x = 2:l1-1;
y = 2:l2-1;

%Main event loop
stop= 0; %wait for a quit button push
run = 0; %wait for a draw 
freeze = 0; %wait for a freeze

while (stop==0) 
    
    if (run==1)
        %nearest neighbor sum
        sum(x,y) = (cells(x,y-1) + cells(x,y+1) + ...
            cells(x-1, y) + cells(x+1,y) + ...
            cells(x-1,y-1) + cells(x-1,y+1) + ...
            cells(x+1,y-1) + cells(x+1,y+1))/8;
        if sum(x,y)>0
            sum(x,y)=1;
        end
        
        % The CA rule
        cells = sum;       
        %draw the new image
       % thr=sum(sum(cells))/length(find(cells~=0));
        imshow(double(cells));
        %update the step number diaplay
        stepnumber = 1 + str2num(get(number,'string'));
        set(number,'string',num2str(stepnumber))
    end
    
    if (freeze==1)
        run = 0;
        freeze = 0;
    end
    
    drawnow  %need this in the loop for controls to work
    
end
    
    

